<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборка компютера</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.sass">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
       <div class="header__wrap">
            <a href="#" class="header__logo">
                <img src="image/icon-svg/logo.svg" alt="#" class="header__image">
            </a>
            <div class="header__menu">
                <div class="header__nav">
                    <a href="#" class="header__item">Чем занимаемся</a>
                    <a href="#" class="header__item">Процесс работы</a>
                    <a href="#" class="header__item">Команда</a>
                </div>
                <button type="button" class="header__button button">Оставить заявку</button>
            </div>        
       </div>
    </header>
    <!-- /.header -->

    <main class="main">
        <section class="main-display">
            <div class="container">
                <div class="main-display__title">Собираем игровой ПК <br> под ваш бюджет</div>
                <div class="main-display__timer timer">

                    <div class="timer__item">
                        <div class="timer__count">60</div>
                        <div class="timer__text">дней</div>
                    </div>
                    <div class="timer__item">
                        <div class="timer__count">60</div>
                        <div class="timer__text">часов</div>
                    </div>
                    <div class="timer__item">
                        <div class="timer__count">60</div>
                        <div class="timer__text">минут</div>
                    </div>
                    <div class="timer__item">
                        <div class="timer__count">60</div>
                        <div class="timer__text">секунд</div>
                    </div >

                </div>
                <button class="main-display__button button">Оставить заявку</button>
            </div>

            <div class="main-display__background">
                <img src="image/main-cover__bgc.jpg" alt="#">
            </div>
        </section>
        <!-- /.main-display -->

        <section class="work">
            <div class="container">
                <div class="work__wrap">
                    <img src="image/about__img.png" alt="#" class="work__image">
                    <div class="work__description">
                        <h2 class="work__title">Чем мы занимаемся</h1>
                        <div class="work__text">
                            Помогаем сэкономить до 40% стоимости игрового компьютера без потери <br> 
                            производительности. Подбираем мощные деталикомпьютера, заказываем у своих <br> 
                            поставщиков или напрямую у производителей, чтобы сэкономить ваши деньги. <br> 
                            Собираем мощныйкомпьютер, на котором можно играть в любые современные <br> 
                            игры и заниматься работой.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.work -->

        <section class="process">
            <div class="container">
                <div class="process__wrap">
                    <div class="process__title">
                        <div class="process__name">
                            <img src="image/icon-svg/icon-svg-elipse.svg" alt="#" class="process__image">
                            <h2 class="process__text">Процесс работы</h2>
                        </div>
                        <div class="process__desciption">
                            Подробно рассказываем о том, как происходит <br> 
                            сборка, от заявки до выдачи вашего заказа
                        </div>
                    </div>

                    <div class="process__info">
                        <div class="process__item">
                            <div class="process__work">
                                Заявка
                            </div>
                            <p class="process__text-info">
                                Мы получаем вашу заявку, связываемся с <br> 
                                вами для уточнения деталей, чтобы понять <br> 
                                ваши ожидания от будущего компьютера.
                            </p>
                        </div>
                        <div class="process__item">
                            <div class="process__work">
                                Подбор
                            </div>
                            <p class="process__text-info">
                                После оплаты подбираем комплектующие, <br> 
                                которые дадут максимальную <br> 
                                производительность. Заказываем их <br> 
                                напрямую у поставщиков.
                            </p>
                        </div>
                        <div class="process__item">
                            <div class="process__work">
                                Сборка
                            </div>
                            <p class="process__text-info">
                                Собираем компьютер, проводим стартовую <br> 
                                диагностику, устанавливаем операционную <br> 
                                систему и необходимые драйверы для <br>
                                работы.
                            </p>
                        </div>
                        <div class="process__item">
                            <div class="process__work">
                                Выдача
                            </div>
                            <p class="process__text-info">
                                Отдаём компьютер вам в назначенный срок, <br> 
                                проводим вместе тестирование, <br> 
                                подписываем документы о выполнении <br> 
                                работы и гарантии.
                            </p>
                        </div>
                    </div>
                    <!-- /.process-info -->

                </div>
            </div>
        </section>
        <!-- /.process -->
        
        <section class="team">
            <div class="container">
                <div class="team__wrap">
                    <div class="team__title">
                        <img src="image/icon-svg/icon-svg-elipse2.svg" alt="#" class="team__image">
                        <h2 class="team__text">Наша команда</h2>
                    </div>
                    <div class="team__info">
                        <div class="team__item">
                            <img src="image/Ellipse 2-1.png" alt="#" class="team__image-prs">
                            <h2 class="team__name">Евгений Петров</h2>
                            <span class="team__work"> Специалист по видеокартам</span>
                            <button class="team__button button">Биография</button>
                        </div>
                        <div class="team__item">
                            <img src="image/Ellipse 2-2.png" alt="#" class="team__image-prs">
                            <h2 class="team__name">Алексей Козлов</h2>
                            <span class="team__work"> Специалист по видеокартам</span>
                            <button class="team__button button">Биография</button>
                        </div>
                        <div class="team__item">
                            <img src="image/Ellipse 2.png" alt="#" class="team__image-prs">
                            <h2 class="team__name">Дмитрий Иванов</h2>
                            <span class="team__work"> Специалист по видеокартам</span>
                            <button class="team__button button">Биография</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.team -->

        <section class="assembly">
            <div class="container">
                <div class="assembly__wrap">
                    <h2 class="assembly__title">Закажите свою уникальную сборку</h2>
                    <sapn class="assembly__description">Мы свяжемся с вaами, чтобы уточнить детали заказа</sapn>
                    <button class="assembly__button button">Оставить заявку</button>
                    <div class="assembly__sosials">
                        <div class="assembly__item">
                            <img src="image/vk.svg" alt="#" class="assembly__image">
                        </div>
                        <div class="assembly__item">
                            <img src="image/instagram.svg" alt="#" class="assembly__image">
                        </div>
                        <div class="assembly__item">
                            <img src="image/youtube.svg" alt="#" class="assembly__image">
                        </div>
                        <div class="assembly__item">
                            <img src="image/facebook.svg" alt="#" class="assembly__image">
                        </div>
                    </div>
                    <div class="header__application">
                            <h2 class="application__title">Заявка на сборку ПК</h2>
                            <div class="application__taxt">Мы свяжемся с вами, чтобы обсудить детали заказа</div>
                        <div class="header-input">
                            <form action="#" class="form-input">
                                <input type="search" placeholder="Как вас зовут" class="input-search">
                                <input type="search" placeholder="Номер телефона" class="input-search">
                                <input type="search" placeholder="E-mail" class="input-search">
                            </form>
                        </div>
                        <button class="button__application button">Отправить</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.assembly -->
        <div class="main-background">
            <img src="image/bgc.jpg" alt="#">
        </div>
    </main>

</body>
</html>